# Pingo

./: .babelrc  .codeclimate.yml  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .lgtm  .travis.yml  MAINTAINERS  README.md  index.android.js  index.ios.js  package.json
__tests__/: header-test.js  list-test.js  map-test.js  myPage-test.js  setting-test.js  smallHeader-test.js  utils.js
__tests__/__snapshots__/: map-test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/goober/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gooberproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: EventList.js  GooberProject.js
ios/Goober/: AppDelegate.m
ios/Goober.xcodeproj/: project.pbxproj
ios/GooberProject/: AppDelegate.m  GooberProject.entitlements  Info.plist
ios/GooberProject.xcodeproj/: project.pbxproj
ios/GooberProjectTests/: GooberProjectTests.m  Info.plist
ios/GooberTests/: GooberTests.m  Info.plist
shared/: store.js  utils.js
shared/actions/: actionTypes.js  authAction.js  authActions.js  fluxActions.js  formActions.js  listActions.js  mapActions.js  myPageActions.js  navigatorActions.js  userActions.js
shared/components/: CameraView.js  Card.js  Create.js  CreateForm.js  EventList.js  GooberProject.js  ImageSwiper.js  Imageswiper.js  ListWrapper.js  card.js  (+33 more)
(+46 files in other folders)
